body {
    margin: 0;
    padding: 0;
    background-color: skyblue;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* Ensure the container takes full height of viewport */
}

.card {
    width: 220px;
    max-width: 400px;
    border-radius: 10px;
    padding: 13px;
    background-color: hsl(0, 0%, 100%);
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.image {
    border-radius: 7px;
    background-color: #ddd;
    margin-bottom: 15px;
}

.image img {
    max-width: 100%;
    border-radius: 8px;
}

.card-body {
    padding-top: 0px;
    padding-left: 12px;
    padding-right: 12px;
    background-color: hsl(0, 0%, 100%);
}

h2 {
    font-size: 16px;
    font-weight: 700;
    color: hsl(218, 44%, 22%);
}

.card-body p {
    font-size: 11px;
    font-weight: 400;
    text-align: center;
    color: #808080;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .card {
        width: 70%;
        max-width: 90%;
    }
}

@media (max-width: 375px) {
    .container {
        padding: 20px 20px;
    }

}